<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab6baae8-c35c-4357-8f7d-edb0811f61d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://seabattlegame.azurewebsites.net/gameservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="86e49843-7557-4c61-908c-5894070bf3c3" SourceId="1" SourceUrl="http://seabattlegame.azurewebsites.net/GameService.svc?disco" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="9c6b5336-5c03-48bf-8a8d-d63c3d91ac39" SourceId="1" SourceUrl="http://seabattlegame.azurewebsites.net/GameService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="cede4e6f-6b01-4e8e-a04a-7638af8293f5" SourceId="1" SourceUrl="http://seabattlegame.azurewebsites.net/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="6ee9ddd5-64fd-4810-a3bd-7d97930db26c" SourceId="1" SourceUrl="http://seabattlegame.azurewebsites.net/GameService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="0c51ad9a-2656-4d28-baec-c87d358f4662" SourceId="1" SourceUrl="http://seabattlegame.azurewebsites.net/GameService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>